<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cornProfitBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Custom"
    tools:replace="android:label,Model">

    <ScrollView
        android:id="@+id/customScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/customInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:id="@+id/customDummy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <Button
                android:id="@+id/customPrevSavedStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Edit Previous save"
                android:background="@drawable/rectangle"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                />

            <Button
                android:id="@+id/customSaveState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Save crop values"
                android:background="@drawable/rectangle"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                />





            <TextView
                android:id="@+id/customAcresTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customSaveState"
                android:paddingTop="20sp"
                android:text="How many Acres do you farm?" />

            <EditText
                android:id="@+id/customAcreSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/customAcresTitle"
                android:inputType="number"
                android:textSize="40sp"
                android:maxLength="10"
                android:imeOptions="actionDone"
                android:text="Set Value"
                android:visibility="invisible"
                android:textColor="@color/abc_search_url_text_normal" />


            <TextView
                android:id="@+id/customAcreDisplayValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/customDummy"
                android:layout_below="@id/customAcresTitle"
                android:gravity="center"
                android:textSize="40sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/customAcresAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/customDummy"
                android:layout_below="@+id/customAcresTitle"
                android:gravity="center"
                android:layout_above="@+id/customYieldTitle"
                android:text="Click on the textbox to enter how many acres you farm"
                android:textSize="10sp"
                android:visibility="visible"
                android:layout_toRightOf="@+id/customAcreSetValue" />


            <TextView
                android:id="@+id/customYieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customAcreDisplayValue"
                android:paddingTop="20sp"
                android:gravity="center"
                android:text="What was your yield? (Bushels per Acre)" />

            <EditText
                android:id="@+id/customYieldSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customYieldTitle"
                android:inputType="numberDecimal"
                android:textSize="40sp"
                android:maxLength="10"
                android:imeOptions="actionDone"
                android:text="Set Value"
                android:visibility="invisible"
                android:textColor="@color/abc_search_url_text_normal" />

            <TextView
                android:id="@+id/customYieldDisplayValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/customDummy"
                android:layout_below="@+id/customYieldTitle"
                android:gravity="center"
                android:textSize="40sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/customYieldAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/customDummy"
                android:layout_below="@+id/customYieldTitle"
                android:layout_above="@+id/customInputsTitle"
                android:paddingBottom="5sp"
                android:gravity="center"
                android:text="Click on the text to enter in your yield per acre."
                android:textSize="10sp"
                android:visibility="visible" />



            <TextView
                android:id="@+id/customInputsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/customYieldDisplayValues"
                android:gravity="center"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"
                android:text="Enter your input values:"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/customCheckBoxClarification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customInputsTitle"
                android:gravity="center"
                android:paddingBottom="10sp"
                android:text="* the checkbox is used to signify which of the inputs you would like to visualize on the graphs " />

            <Button
                android:id="@+id/customArrayCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customCheckBoxClarification"
                android:text="Go to model"
                android:background="@drawable/rectangle"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:gravity="center"
                />

            <ToggleButton
                android:id="@+id/customToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/customArrayCrop"
                android:gravity="center"
                android:onClick="onToggleClicked"
                android:textOn="Total Cost"
                android:textOff="Cost/Acre"

                />


            <TextView
                android:id="@+id/customCurrentCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/DarkGreen"
                android:layout_below="@+id/customArrayCrop"
                android:layout_alignParentLeft="true"
                />


            <TextView
                android:id="@+id/customSeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seed"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignTop="@+id/customSeedSetValue"
                android:layout_alignBottom="@+id/customSeedSetValue"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/customSeedSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/customToggleButton"
                android:gravity="center"
                android:layout_marginRight="10sp"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />



            <TextView
                android:id="@+id/customFertilizerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignTop="@+id/customFertilizerSetValue"
                android:layout_alignBottom="@+id/customFertilizerSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Fertilizer"
                android:textSize="20sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/customFertilizerSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10sp"
                android:layout_below="@+id/customSeedSetValue"
                android:gravity="center"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />



            <TextView
                android:id="@+id/customChemicalsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignTop="@+id/customChemicalsSetValue"
                android:layout_alignBottom="@+id/customChemicalsSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Chemicals"
                android:textSize="20sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/customChemicalsSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10sp"
                android:layout_below="@+id/customFertilizerSetValue"
                android:gravity="center"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />


            <TextView
                android:id="@+id/customCustomOpsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignTop="@+id/customCustomOpsSetValue"
                android:layout_alignBottom="@+id/customCustomOpsSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Custom Operations"
                android:textSize="20sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/customCustomOpsSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customChemicalsSetValue"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />


            <TextView
                android:id="@+id/customFueLubeEleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignTop="@+id/customFueLubeElecSetValue"
                android:layout_alignBottom="@+id/customFueLubeElecSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Fuel, Lube, and Electricity"
                android:textSize="20sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/customFueLubeElecSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customCustomOpsSetValue"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />



            <TextView
                android:id="@+id/customRepairsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignTop="@+id/customRepairsSetValue"
                android:layout_alignBottom="@+id/customRepairsSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Repairs"
                android:textSize="20sp"
                android:gravity="center"
                />


            <EditText
                android:id="@+id/customRepairsSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10sp"
                android:layout_below="@+id/customFueLubeElecSetValue"
                android:gravity="center"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />


            <TextView
                android:id="@+id/customIrrigationWaterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignBottom="@+id/customIrrigationWaterSetValue"
                android:layout_alignTop="@+id/customIrrigationWaterSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Irrigation and Water"
                android:textSize="20sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/customIrrigationWaterSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customRepairsSetValue"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />


            <TextView
                android:id="@+id/customIntOnCapText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignBottom="@+id/customIntOnCapSetValue"
                android:layout_alignTop="@+id/customIntOnCapSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Interest on Capital"
                android:textSize="20sp"
                android:gravity="center"
                />



            <EditText
                android:id="@+id/customIntOnCapSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customIrrigationWaterSetValue"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />



            <TextView
                android:id="@+id/customHiredLaborText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignBottom="@+id/customHiredLaborSetValue"
                android:layout_alignTop="@+id/customHiredLaborSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Hired Labor"
                android:textSize="20sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/customHiredLaborSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customIntOnCapSetValue"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />



            <TextView
                android:id="@+id/customUnpaidLaborText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignTop="@+id/customUnpaidLaborSetValue"
                android:layout_alignBottom="@+id/customUnpaidLaborSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Unpaid Labor"
                android:textSize="20sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/customUnpaidLaborSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customHiredLaborSetValue"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />



            <TextView
                android:id="@+id/customRecoveryOfEquipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignBottom="@+id/customRecoveryOfEquipSetValue"
                android:layout_alignTop="@+id/customRecoveryOfEquipSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Recovery Of Equipment"
                android:textSize="20sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/customRecoveryOfEquipSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customUnpaidLaborSetValue"
                android:gravity="center"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />



            <TextView
                android:id="@+id/customLandRentalRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/customLandRentalRateSetValue"
                android:layout_alignBottom="@+id/customLandRentalRateSetValue"
                android:layout_alignTop="@+id/customLandRentalRateSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Land (Rental Rate)"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="20sp" />

            <EditText
                android:id="@+id/customLandRentalRateSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/customRecoveryOfEquipSetValue"
                android:gravity="center"
                android:text="Set Value"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />



            <TextView
                android:id="@+id/customTaxInsuranceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignTop="@+id/customTaxInsuranceSetValue"
                android:layout_alignBottom="@+id/customTaxInsuranceSetValue"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Taxes and Insurance"
                android:textSize="20sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/customTaxInsuranceSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customLandRentalRateSetValue"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/abc_search_url_text_normal" />



            <TextView
                android:id="@+id/customMiscText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customLandRentalRateText"
                android:layout_alignTop="@+id/customMiscSetValue"
                android:layout_alignBottom="@+id/customMiscSetValue"
                android:layout_below="@+id/customTaxInsuranceText"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Miscellaneous"
                android:textSize="20sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/customMiscSetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customTaxInsuranceSetValue"
                android:layout_marginRight="10sp"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:gravity="center"
                android:textColor="@color/abc_search_url_text_normal" />


            <TextView
                android:id="@+id/customTotalCostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customMiscText"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="Total Cost/Acre"
                android:textSize="20sp"

                />



            <TextView
                android:id="@+id/customTotalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/customTotalCostText"
                android:layout_alignBottom="@+id/customTotalCostText"
                android:layout_marginRight="30sp"
                android:gravity="center"
                android:text="show added values here"
                android:textColor="@color/abc_search_url_text_normal" />



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>