<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Welcome"
    android:theme="@style/AppTheme">


    <Space
        android:id="@+id/welcomeSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeSlider"
        android:layout_above="@+id/welcomeUSDA"

        />


    <TextView
        android:id="@+id/welcomeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/welcome_slogan"
        />
    
    <TextView
        android:id="@+id/welcomeRegionImageOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_region_open"
        android:textColor="@color/White"
        android:background="@color/gray"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_alignBottom="@+id/welcomeSlider"
        android:layout_marginBottom="68sp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/welcomeRegionImageClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_region_close"
        android:textColor="@color/White"
        android:background="@color/gray"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_alignBottom="@+id/welcomeSlider"
        android:layout_marginBottom="68sp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        />



    <com.ortiz.touch.TouchImageView
        android:id="@+id/welcomeTouchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/regions"/>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/welcomeSlider"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_centerInParent="true">


    </com.daimajia.slider.library.SliderLayout>


    <ImageView
        android:id="@+id/welcomeUSDA"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/usdabanner"
        android:contentDescription="Sample Slider" />



    <TextView
        android:id="@+id/welcomeCropText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="Select a crop to continue"
        android:textSize="20sp"
        android:textStyle="italic|normal"
        android:layout_alignTop="@+id/welcomeSpace"
        android:layout_alignBottom="@+id/welcomeUSDA"
        android:layout_marginTop="20sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeSpinner"
        android:layout_above="@+id/welcomeUSDA"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"

    />



</RelativeLayout>
